<!DOCTYPE html>
<html>
<head>
	<style>
  a:link {
  color: #ffffff;
}

/* visited link */
a:visited {
  color: #ffffff;
}

/* mouse over link */
a:hover {
  color: #f1f1f1;
}

/* selected link */
a:active {
  color: #f1f1f1;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  font-family: arial;
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
	}</style>
</head>
<body>
	<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="Quarterly-publications-video.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>IBI's Recent Research and Publications</h1>
    <p style="color: #ffffff"><strong><u><a href="/Publications.html">CCCCResearch Publications</a></u></strong></p>


<p  style="color: #ffffff"><strong><u><a href="/Webinars.html">Webinar Recordings</a></u></strong></p>


<p style="color: #ffffff"><strong><u><a href="/Newsletters.html">Newsletters</a></u></strong></p>


</div>

</body>
</html>

<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
